# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/moddb/issues
# Bug-Submit: https://github.com/<user>/moddb/issues/new
# Changelog: https://github.com/<user>/moddb/blob/master/CHANGES
# Documentation: https://github.com/<user>/moddb/wiki
# Repository-Browse: https://github.com/<user>/moddb
# Repository: https://github.com/<user>/moddb.git
